package main

import (
	"fmt"
	"log"
	"os"
	"time"

	"github.com/faiface/beep/mp3"
	"github.com/faiface/beep/speaker"
	hook "github.com/robotn/gohook"
)

func main() {
	fmt.Println("--- Please press ctrl + shift + q to stop hook ---")

	fmt.Println("--- Please press w---")
	hook.Register(hook.KeyDown, []string{"w"}, func(e hook.Event) {
		fmt.Println("w")
		f, err := os.Open("beep-07.mp3")
		if err != nil {
			log.Fatal(err)
		}

		streamer, format, err := mp3.Decode(f)
		if err != nil {
			log.Fatal(err)
		}
		defer streamer.Close()

		speaker.Init(format.SampleRate, format.SampleRate.N(time.Second/10))

		speaker.Play(streamer)

		time.Sleep((1) * time.Second)
	})

	s := hook.Start()
	<-hook.Process(s)
}
